# My Portfolio
https://markbryk.com

    // Setup:
    (nvm use v9)
    npm install
    firebase login
    
    // Develop with Live Reload:
    npm start
    
    // Build and deploy to Firebase hosting:
    npm run deploy